body, #root {
  height: 100%;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: #d8d8d8;
  min-height: 36px;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #929292;
}
